services:
  app:
    image: proveedor/provedor-app:9525
    ports:
      - '9525:9525'
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://host.docker.internal:9192/logistica?serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
